# CachePOC

pocproject/: .classpath  .project  pom.xml
pocproject/src/main/java/org/datagrid/poc/Dao/: VehicleDao.java  VehicleDaoNativeQuery.java
pocproject/src/main/java/org/datagrid/poc/controller/: PocController.java
pocproject/src/main/java/org/datagrid/poc/entities/: Vehicle.java
pocproject/src/main/java/org/datagrid/poc/nativeentities/: NativeVehicle.java
pocproject/src/main/java/org/datagrid/poc/repository/: NativeVehicleRepository.java  ObjectRepository.java  vehicleRepository.java
pocproject/src/main/java/org/datagrid/poc/utils/: CacheManager.java  DBSessionFactory.java
pocproject/src/main/resources/: Standalone_JBOSS.txt  hibernate.cfg.xml  hibernate1.cfg.xml
pocproject/src/main/webapp/: index.jsp
pocproject/src/main/webapp/WEB-INF/: pocproject-servlet.xml  web.xml
